<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 3</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<div class="navbar-brand"><h1>Food, LLC</h1> </div>
					<button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            		<span class="sr-only">Toggle navigation</span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
          			</button>
				</div>
				<div id="collapsable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right">
            		<li class="visible-xs">
              		<a href="menu-categories.html">
                	<span class="glyphicon glyphicon-ok"></span> Chicken</a> <hr class="visible-xs">
              		</li>
            		<li class="visible-xs">
              		<a href="menu-categories.html">
                	<span class="glyphicon glyphicon-ok"></span><br class="hidden-xs"> Beef</a> <hr class="visible-xs">
            		</li>
            		<li class="visible-xs">
              		<a href="menu-categories.html">
                	<span class="glyphicon glyphicon-ok"></span><br class="hidden-xs"> Sushi</a> 
            		</li>
            		</ul>
				</div> 
			</div> <!-- end of container -->
		</nav> <!-- end of navbar -->
	</header>

	<div id="main-content" class="container-fluid">
		<h2 id="our-menu" class="text-center">Our Menu</h2>
		<section>
		<div id="recipe" class="col-xs-12">
			<span>Chicken</span>
			<div>
			<p>Heat oven to 450ºF. Pound chicken breasts into thin cutlets. In small bowl, combine garlic, lemon zest, and Parmesan. Lay 8 spinach leaves on each chicken cutlet, then sprinkle garlic mixture on top. Roll chicken up and secure with a toothpick (place toothpick in parallel to seam to make turning roulades easier). Season chicken with 1/2 tsp each salt and pepper. </p>
    		<p>Heat 1 Tbsp oil in large ovenproof skillet on medium-high. Carefully add roulades, seam side down, and cook, turning until browned on all sides, 6 to 7 minutes. Transfer to oven and bake until cooked through, 8 to 9 minutes more. Drizzle lemon juice on roulades.</p>
    		<p>While chicken roasts, toss together tomatoes, onion, red wine vinegar, remaining 2 Tbsp oil, and 1/2 tsp each salt and pepper. Serve with chicken. </p>
			<p>Heat oven to 450ºF. Pound chicken breasts into thin cutlets. In small bowl, combine garlic, lemon zest, and Parmesan. Lay 8 spinach leaves on each chicken cutlet, then sprinkle garlic mixture on top. Roll chicken up and secure with a toothpick (place toothpick in parallel to seam to make turning roulades easier). Season chicken with 1/2 tsp each salt and pepper. </p>
    		<p>Heat 1 Tbsp oil in large ovenproof skillet on medium-high. Carefully add roulades, seam side down, and cook, turning until browned on all sides, 6 to 7 minutes. Transfer to oven and bake until cooked through, 8 to 9 minutes more. Drizzle lemon juice on roulades.</p>
    		<p>While chicken roasts, toss together tomatoes, onion, red wine vinegar, remaining 2 Tbsp oil, and 1/2 tsp each salt and pepper. Serve with chicken. </p>
    		<p>Heat oven to 450ºF. Pound chicken breasts into thin cutlets. In small bowl, combine garlic, lemon zest, and Parmesan. Lay 8 spinach leaves on each chicken cutlet, then sprinkle garlic mixture on top. Roll chicken up and secure with a toothpick (place toothpick in parallel to seam to make turning roulades easier). Season chicken with 1/2 tsp each salt and pepper. </p>
    		<p>Heat 1 Tbsp oil in large ovenproof skillet on medium-high. Carefully add roulades, seam side down, and cook, turning until browned on all sides, 6 to 7 minutes. Transfer to oven and bake until cooked through, 8 to 9 minutes more. Drizzle lemon juice on roulades.</p>
    		<p>While chicken roasts, toss together tomatoes, onion, red wine vinegar, remaining 2 Tbsp oil, and 1/2 tsp each salt and pepper. Serve with chicken. </p>
    	</div>
			</div>
		</section>
	</div>
		
	

	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
</body>
</html>